# huffman-code

./: .gitignore  .project  README.md  pom.xml
src/main/java/codify_operations/: Decoder.java  Encoder.java  FilesHandler.java
src/main/java/display_operations/: DisplayHelper.java
src/main/java/file_operations/: BinaryFilesHelper.java  FilesHelper.java  TextFileHelper.java
src/main/java/input_operations/: InputHelper.java
src/main/java/main/: Main.java
src/main/java/mapping_operations/: Mapping.java
src/main/java/readable_byte_size_operations/: ReadableByteSizeHelper.java
src/main/java/resources_path_operations/: PathHelper.java  ResourcesPathHelper.java
src/main/java/route_operations/: RouteHelper.java
src/main/java/string_operations/: BitStringToByteParser.java  ByteToBitStringParser.java  StringJoiner.java  StringSplitter.java
src/main/java/tree_node/: AbstractNode.java  TreeNode.java
src/main/resources/: Input.txt
src/main/resources/Example files/: NOTES.md
src/main/resources/Example files/Real books and texts/: Dhammapada.txt  Poema XX by Pablo Neruda.txt
src/main/resources/Example files/Unicode texts/: Anglo-Saxon Rune Poem.txt  Braille text.txt  Speech of Demosthenes (Greece, 4th Century B.C.).txt
src/test/java/routes/: RoutesTesting.java
src/test/java/trees/: TreeTesting.java
